{
  "name": "hackathon-landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.6",
    "@libsql/client": "^0.15.14",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.4",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
